<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".ui.Settings">
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:onClick="goBack"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/sfuitext_bold"
        android:text="Settings"
        android:textColor="@color/textColorDark"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <ImageView
        android:id="@+id/user_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/ic_user_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <TextView
        android:id="@+id/usernamelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:text="Username"
        android:fontFamily="@font/sfuitext_regular"
        android:textSize="14sp"
        android:textColor="@color/textColorLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <LinearLayout
        android:id="@+id/usernameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:weightSum="100"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernamelLabel"
        >
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_weight="90"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/textColorLight"
            android:fontFamily="@font/sfuitext_medium"
            android:hint="Paul"
            android:textColorHint="@color/textColorDark"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/usernameEditLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="Edit"
            android:fontFamily="@font/sfuitext_medium"
            android:textSize="14sp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/locationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Location"
        android:fontFamily="@font/sfuitext_regular"
        android:textSize="14sp"
        android:textColor="@color/textColorLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameLayout" />

    <LinearLayout
        android:id="@+id/locationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:weightSum="100"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationLabel"
        >
        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_weight="90"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/textColorLight"
            android:fontFamily="@font/sfuitext_medium"
            android:hint="Milan"
            android:textColorHint="@color/textColorDark"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/locationEditLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="Edit"
            android:fontFamily="@font/sfuitext_medium"
            android:textSize="14sp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Email"
        android:fontFamily="@font/sfuitext_regular"
        android:textSize="14sp"
        android:textColor="@color/textColorLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationLayout" />

    <LinearLayout
        android:id="@+id/emailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:weightSum="100"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailLabel"
        >
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_weight="100"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/textColorLight"
            android:fontFamily="@font/sfuitext_medium"
            android:hint="paul.jameson@work.com"
            android:textColorHint="@color/textColorDark"
            android:textSize="14sp"
            />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/textColorLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailLayout" />

    <TextView
        android:id="@+id/budgetLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Budget"
        android:fontFamily="@font/sfuitext_regular"
        android:textSize="14sp"
        android:textColor="@color/textColorLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <SeekBar
        android:id="@+id/budgetSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:max="1200"
        android:orientation="horizontal"
        android:progress="1000"
        android:progressDrawable="@drawable/seekbar_background"
        android:thumb="@drawable/seekbar_thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/budgetLabel" />

    <TextView
        android:id="@+id/budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/textColorLight"
        android:fontFamily="@font/sfuitext_regular"
        android:text="$1,000"
        android:textColorHint="@color/textColorDark"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/budgetSeekBar" />

    <TextView
        android:id="@+id/monthlyCapLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Monthly Cap"
        android:fontFamily="@font/sfuitext_regular"
        android:textSize="14sp"
        android:textColor="@color/textColorLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/budget" />

    <SeekBar
        android:id="@+id/monthlyCapSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:max="5000"
        android:orientation="horizontal"
        android:progress="2000"
        android:progressDrawable="@drawable/seekbar_background"
        android:thumb="@drawable/seekbar_thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthlyCapLabel" />

    <TextView
        android:id="@+id/monthlyCap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/textColorLight"
        android:fontFamily="@font/sfuitext_regular"
        android:text="$5,000"
        android:textColorHint="@color/textColorDark"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthlyCapSeekBar" />
    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/textColorLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthlyCap" />

    <LinearLayout
        android:id="@+id/notificationSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        android:background="#FFF"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <TextView
            android:id="@+id/notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:backgroundTint="@color/textColorLight"
            android:fontFamily="@font/sfuitext_regular"
            android:text="Notifications"
            android:layout_gravity="center|start"
            android:textColor="@color/textColorLight"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/notificationSwitchLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:gravity="end"
            android:orientation="vertical">

            <com.suke.widget.SwitchButton
                android:id="@+id/notificationSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sb_checked="true"
                app:sb_checked_color="@color/lightGreen"
            />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/newsletterSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        android:background="#FFF"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationSection">

        <TextView
            android:id="@+id/newsletter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:backgroundTint="@color/textColorLight"
            android:fontFamily="@font/sfuitext_regular"
            android:text="Newsletter"
            android:layout_gravity="center|start"
            android:textColor="@color/textColorLight"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/newsletterSwitchLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:gravity="end"
            android:orientation="vertical">

            <com.suke.widget.SwitchButton
                android:id="@+id/newsletterSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sb_checked="false"
                app:sb_checked_color="@color/lightGreen"
            />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>